<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/back_layout"
        android:elevation="4dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/confirmfinished_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/confirmfinished_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmfinished_tablayout"
            android:layout_marginTop="5dp">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:id="@+id/confirm_finished_return"-->
        <!--android:background="@drawable/roundedcorner3">-->

        <Button
            android:id="@+id/confirm_finished_return"
            android:layout_width="160dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundedcorner3"
            android:clickable="false"
            android:text="确认"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    <!--</FrameLayout>-->

    <!--<include layout="@layout/content_search_needs" />-->

</LinearLayout>