<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/back_layout"
            android:title="@string/title_publishneeds"
            android:elevation="4dp"/>

        <ScrollView
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cdv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shadow">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_gravity="bottom"
                                android:scaleType="centerInside"
                                android:src="@drawable/reddot"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"
                                android:text="收件人"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/nametext"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:textColorHint="#ff6a6a"
                                android:textSize="12sp"
                                android:hint="请选择" />

                            <TextView
                                android:id="@+id/phonetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_gravity="bottom"
                                android:textSize="12sp" />
                        </TableRow>
                        <TableRow>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="8dp"/>

                            <TextView
                                android:text="收件地址"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="6dp"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/delieverplace"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="42dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:text="请选择"
                                android:textColor="#ff6a6a"
                                android:textSize="12sp" />
                        </TableRow>
                    </TableLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent">-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="centerInside"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@mipmap/leftarrow" />&ndash;&gt;-->
                    <!--</LinearLayout>-->

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cdv2"
                    android:background="@drawable/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/bluedot"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="3dp"
                                android:text="取件地点"
                                android:textSize="12sp" />
                            <Button
                                android:id="@+id/pickupplace"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@android:color/transparent"
                                android:text="请选择"
                                android:paddingLeft="23dp"
                                android:gravity="left|center"
                                android:textColor="#ff6a6a"
                                android:textSize="12sp"
                                android:paddingStart="23dp" />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="3dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="3dp"
                                android:text="包裹类型"
                                android:textSize="12sp" />

                            <org.angmarch.views.NiceSpinner
                                android:id="@+id/nice_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                app:arrowTint="#ff6a6a"
                                android:textSize="12sp"
                                android:hint="请选择" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="提货号码"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="8dp"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/numtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:paddingLeft="24dp"
                                android:hint="请输入"
                                android:textSize="12sp"
                                android:inputType="number"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="3dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="3dp"
                                android:text="提示/备注"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/remarktext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="3dp"
                                android:paddingLeft="24dp"
                                android:textSize="12sp"
                                android:hint="例如：小件/易碎品" />
                        </TableRow>



                    </TableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cdv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/greendot" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="6dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="12dp"
                                android:background="@android:color/transparent"
                                android:text="最晚取件"
                                android:textColor="#ff6a6a"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:id="@+id/pick_time_block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:padding="6dp">



                                <TextView
                                    android:id="@+id/qujiantext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="2dp"
                                    android:hint="时    间"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:src="@color/transparent"
                            android:layout_marginTop = "10dp"
                            android:layout_marginBottom = "10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="12dp"
                                android:background="@android:color/transparent"
                                android:text="最晚送件"
                                android:textColor="#ff6a6a"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:id="@+id/deliever_time_block"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/songjiantext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="2dp"
                                    android:textSize="12sp"
                                    android:hint="时    间" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cdv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/yellowdot"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_marginLeft="8dp"
                            android:text="设定金额"
                            android:textSize="12sp"
                            android:textColor="#ff6a6a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="￥"
                            android:textColor="#ff3030" />

                        <EditText
                            android:id="@+id/money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="请输入金额(元)"
                            android:inputType="number"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cdv5"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/securitymoneytip"
                                android:textColor="@color/red"
                                android:layout_marginLeft="4dp"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/greendot"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:layout_marginLeft="8dp"
                                android:text="设定保证金"
                                android:textSize="12sp"
                                android:textColor="#ff6a6a" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="￥"
                                android:textColor="#ff6a6a" />

                            <EditText
                                android:id="@+id/securitymoney"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:hint="请输入金额(元)"
                                android:inputType="number"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="22dp"
                android:gravity="left|center"
                android:text="已优惠 ￥0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content">
                <TextView
                    android:text="总计"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/monitor_money"
                    android:text="￥ 0"
                    android:textColor="#fbc02d"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/submit_btn"
                    android:text="确认发布"
                    android:textColor="@color/whitesmoke"
                    android:background="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:layout_margin="8dp" />
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/publish_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>