<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    android:id="@+id/item_bg"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        android:id="@+id/TaskView_card_view"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:id="@+id/TaskView_checkBox"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TaskView_fetch_loc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:text="顺丰快递"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/TaskView_fetch_time"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2017年8月3日12：30"
                            android:textSize="10dp"
                            android:textColor="#99606060"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/thinarrow">

                        <TextView
                            android:id="@+id/TaskView_item_kinds"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:layout_gravity="center"
                            android:text="食物"
                            android:textColor="#66606060"
                            android:textSize="12dp"
                            android:paddingBottom="4dp"
                            />
                        <TextView
                            android:id="@+id/TaskView_item_size"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:layout_gravity="center"
                            android:paddingTop="4dp"
                            android:textSize="12dp"
                            android:textColor="#66606060"
                            android:text="小件"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/TaskView_send_loc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:text="顺丰快递"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/TaskView_send_time"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2017年8月3日12：30"
                            android:textSize="10dp"
                            android:textColor="#99606060"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            android:src="@drawable/nav_icon"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:id="@+id/TaskView_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="王一二"
                            android:textColor="#66606060"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="好评率90%"
                        android:textSize="12dp"
                        android:textColor="#66606060"
                        android:gravity="center"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="12dp"
                        android:textColor="#66606060"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TaskView_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/yellow"
                    android:text="2.0元" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
