<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.sharedroute.activity.RankActivity"
    tools:showIn="@layout/activity_rank2">

        <ListView
            android:id="@+id/rand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

</android.support.v4.widget.NestedScrollView>
