<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout_fragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.administrator.sharedroute.fragment.WaitingFutureFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/waitfutureText_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="这里还没有开放\n但是未来值得期待~"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="22sp" />
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/cuteBot_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/waitfutureText_fragment"
            android:layout_centerInParent="true"
            android:src="@drawable/cutebot"/>
        <TextView
            android:id="@+id/someWords_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="我们的程序员正在拼命开发中..."
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>


</android.support.v4.widget.DrawerLayout>
