<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
    android:id="@+id/es"
    app:contentView="@+id/content"
    app:rightMenuView="@+id/right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameinfo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<TextView
    android:text=" / "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phoneinfo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=" / "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/delieverplaceinfo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right"
        android:background="#8470ff"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_btn"
            android:clickable="true"
            android:background="#4876ff"
            android:text="编辑"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:clickable="true"
            android:background="#ff8c00"
            android:id="@+id/del_btn"
            android:text="删除"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
    </LinearLayout>