<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_shop"
            android:icon="@mipmap/ic_cart"
            android:title="购物车"/>

        <item android:title="我的订单">
            <menu>
                <item
                    android:id="@+id/nav_release"
                    android:icon="@mipmap/ic_order_released"
                    android:title="已发布订单"/>

                <item
                    android:id="@+id/nav_receive"
                    android:icon="@mipmap/ic_order_received"
                    android:title="已接受订单"/>
            </menu>
        </item>

        <item android:title="排行榜">
            <menu>
                <item
                    android:id="@+id/release_rank"
                    android:icon="@mipmap/ic_rank_released"
                    android:title="发单排行"/>

                <item
                    android:id="@+id/receive_rank"
                    android:icon="@mipmap/ic_rank_received"
                    android:title="接单排行"/>
            </menu>
        </item>

        <item android:title="其他">
            <menu>
                <item
                    android:id="@+id/nav_wallet"
                    android:icon="@mipmap/ic_wallet"
                    android:title="绑定银行卡"/>

                <item
                    android:id="@+id/nav_setting"
                    android:icon="@mipmap/ic_setting"
                    android:title="设置"/>
            </menu>
        </item>

    </group>

</menu>