<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:icon="@mipmap/ic_cloud"
        android:title="Backup"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_setting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_delete"
        android:title="Delete"
        app:showAsAction="never" />
</menu>