apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.administrator.sharedroute"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode Integer.parseInt(new Date().format('yyyyMMdd'))
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':FlipShare')
    implementation 'com.lapism:searchview:5.0.0-alpha7'
    implementation 'com.google.android:flexbox:0.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.0.6'
    implementation 'com.unstoppable:submitbutton:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation 'com.github.arcadefire:nice-spinner:1.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    compile 'org.zackratos:ultimatebar:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}














