<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayBillActivity">

    <include layout="@layout/back_layout"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="122dp"
        android:layout_height="21dp"
        android:text="倒计时"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/secondblock"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/totalEdit"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="总计"
        android:gravity="left|center"
        app:layout_constraintTop_toTopOf="@+id/secondblock"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/secondblock"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/secondblock"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:text="￥ 2.0"
        android:textSize="24dp"
        android:textColor="#ff7f24"
        android:gravity="left|bottom"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/totalEdit"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/totalEdit"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintTop_toTopOf="@+id/totalEdit"
        app:layout_constraintBottom_toBottomOf="@+id/totalEdit"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:text="张三"
        android:textSize="20dp"
        android:textColor="#000010"
        android:gravity="left|center"
        app:layout_constraintTop_toBottomOf="@+id/totalEdit"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/secondblock"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/secondblock"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="包裹类型"
        android:gravity="center|left"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintLeft_toLeftOf="@+id/secondblock"
        app:layout_constraintRight_toRightOf="@+id/secondblock"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="提货号码"
        android:gravity="center|left"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintRight_toRightOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="182dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="12345678"
        android:textSize="18dp"
        android:textColor="#000030"
        android:gravity="center|left"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="@+id/secondblock"
        app:layout_constraintTop_toBottomOf="@+id/totalEdit"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="182dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="书籍（小件）"
        android:textColor="#000000"
        android:textSize="18dp"
        android:gravity="center|left"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.125" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="182dp"
        android:layout_height="36dp"
        android:text="123"
        android:textColor="#000000"
        android:textSize="18dp"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/secondblock"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintVertical_bias="0.019"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:gravity="center|left"
        android:text="一区顺丰速运"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:gravity="center|left"
        android:text="15公寓441"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        app:layout_constraintRight_toRightOf="@+id/secondblock"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@mipmap/dizhi" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="@+id/secondblock"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@mipmap/green"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/purple"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toLeftOf="@+id/secondblock"
        app:layout_constraintRight_toLeftOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@mipmap/purple"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/secondblock"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@mipmap/red"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/blue"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/qujianshijian"
        app:layout_constraintLeft_toLeftOf="@+id/secondblock"
        app:layout_constraintRight_toLeftOf="@+id/qujianshijian"
        app:layout_constraintTop_toTopOf="@+id/qujianshijian"
        app:srcCompat="@mipmap/blue"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/qujianshijian"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:text="取件时间"
        android:gravity="left|center"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#dedede"
        android:layout_gravity="center_horizontal"
        app:layout_constraintRight_toLeftOf="@+id/songjianshijian"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/qujianshijian"
        android:layout_marginLeft="2dp"
        app:layout_constraintTop_toTopOf="@+id/songjianshijian"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/songjianshijian"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:text="送件时间"
        android:gravity="left|center"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button2"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="@+id/button2"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/pick_time"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:text="8月14日 12:30"
        android:textColor="#9fb6cd"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/qujianshijian"
        app:layout_constraintRight_toRightOf="@+id/qujianshijian"
        app:layout_constraintTop_toBottomOf="@+id/qujianshijian"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/deliever_time"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:text="8月15日 17:00"
        android:textColor="#9fb6cd"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondblock"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/songjianshijian"
        app:layout_constraintRight_toRightOf="@+id/songjianshijian"
        app:layout_constraintTop_toBottomOf="@+id/songjianshijian"
        app:layout_constraintVertical_bias="0.25"
        android:layout_marginStart="8dp" />

    <View
        android:id="@+id/thirdblock"
        android:layout_width="320dp"
        android:layout_height="113dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondblock"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#dedede"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/thirdblock"
        app:layout_constraintRight_toRightOf="@+id/thirdblock"
        app:layout_constraintTop_toTopOf="@+id/thirdblock"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/thirdblock"
        android:layout_marginBottom="8dp"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/thirdblock"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@mipmap/zhifubao" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:srcCompat="@mipmap/wechat"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@+id/thirdblock"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/zhifubaotopay"
        android:text="支付宝支付"
        android:gravity="center|left"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/thirdblock"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.041" />

    <TextView
        android:id="@+id/wechattopay"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="微信支付"
        android:gravity="center|left"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@+id/thirdblock"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.016" />

    <RadioGroup
        android:id="@+id/paypath"
        android:layout_width="78dp"
        android:layout_height="92dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@+id/thirdblock"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/thirdblock"
        app:layout_constraintVertical_bias="0.307">

        <RadioButton
            android:id="@+id/zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true" />

        <RadioButton
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </RadioGroup>

    <Button
        android:id="@+id/ensure_bill_btn"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="#ffc125"
        android:gravity="center"
        android:text="确认支付 ￥ 2.0"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdblock"
        app:layout_constraintVertical_bias="0.222"
        app:layout_constraintHorizontal_bias="0.508"
        tools:layout_editor_absoluteY="469dp" />

</android.support.constraint.ConstraintLayout>
