<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/searchNeeds_card_view"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/searchNeeds_item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="$1"
                android:textAlignment="center"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/searchNeeds_item_kinds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:shadowColor="@color/transparent"
                android:text="书籍"
                android:background="@color/transparent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--固定的Image-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/fetch_icon" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/send_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchNeeds_fetch_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="今天12：30"/>

                <TextView
                    android:id="@+id/searchNeeds_fetch_loc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textAlignment="center"
                    android:text="一区顺丰快递"/>

                <TextView
                    android:id="@+id/searchNeeds_send_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="今天12：30"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/searchNeeds_send_loc"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textAlignment="center"
                    android:text="一区顺丰快递"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/trolley_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/trolley"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
