<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.sharedroute.fragment.SuccessFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/success_fragment_listView"
        android:divider="@drawable/listview_divider1"
        android:dividerHeight="1dp"
        >
    </ListView>
</LinearLayout>
