<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="1dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/express_image"
            android:layout_width="86dp"
            android:layout_height="58dp"
            android:src="@drawable/yd_express"
            android:layout_weight="0.24" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10月5日"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_type_book"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍"
                android:layout_marginTop="13dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_none_receive_status"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>